# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xuhtejucfmyevcgeaigr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aHRlanVjZm15ZXZjZ2VhaWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjAzOTksImV4cCI6MjA2OTczNjM5OX0.wSA2HE_ojUbbwJyUwD8HNz_Rb7ySmlHQTPCzGu6mZIs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aHRlanVjZm15ZXZjZ2VhaWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE2MDM5OSwiZXhwIjoyMDY5NzM2Mzk5fQ.lc5IUxLJX_7SSAF2VCdD_GiwZY3cx55vli3yAAHZvdg
